// Windows Resource File for DevPorts Pro
#include <windows.h>

// Application icon
IDI_ICON1 ICON "icon.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "DevPorts Pro"
            VALUE "FileDescription", "DevPorts Pro - Port Scanner & Process Manager"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "devports-pro"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "devports-pro.exe"
            VALUE "ProductName", "DevPorts Pro"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END